NODE_ENV=production

VUE_APP_API_URL=https://brawlr-backend.herokuapp.com

VUE_APP_JWT_OFFLINE_SECRET=s3cR3tk3yA98DB973KWL8XP1LZ94KJF0BMA5PEZ8Cs3cR3tk3y
VUE_APP_CRYPTO_SECRET=cRypT0s3cR3tK4ZRTm8xXwnXxxcn5HgS44DNx8mByBE8cRypT0s3cR3t

VUE_APP_WEB_PUSH_PUBLIC_KEY=BBDSgHqn4_FU7MdMrYqt3ojxx1-6_BPSnQlKXe8lNFY1peuFqFNPx36KvHA1OGUb1mwDSycbfKLOB_ZFuXF3sUg