NODE_ENV=production

VUE_APP_API_URL=https://brawlr-backend.herokuapp.com

VUE_APP_JWT_OFFLINE_SECRET=s3cR3tk3yA98DB973KWL8XP1LZ94KJF0BMA5PEZ8Cs3cR3tk3y
VUE_APP_CRYPTO_SECRET=cRypT0s3cR3tK4ZRTm8xXwnXxxcn5HgS44DNx8mByBE8cRypT0s3cR3t

VUE_APP_WEB_PUSH_PUBLIC_KEY=BC1LCs-EHROC0BwVw7TK5DAS9m4tmwh8edXwjc7epfEePsphg_RPhbTFpTVIlYoWfUF_ukEqZIxQ9-Sve2ZvuEo